name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Test Docker and Minikube
        shell: pwsh
        run: |
          # Временно меняем политику выполнения
          Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process -Force
          
          Write-Host "=== Docker Check ==="
          docker --version
          docker ps
          
          Write-Host "=== Minikube Check ==="
          minikube version
          minikube status
